src/html/index.pug
doctype html
html(lang="en")
  head
    title titlePage
    link(rel="stylesheet" href="./styles.css")
  body
    .container
      h1 Game
      canvas(width="600" height="600" moz-opaque)
        p sorry
        img(src="./images/emblem.jpg" id='emblem')
      .article
        h2 Control
        .player-control
          .info
            p Control keys
          .keys-wrap
            .key(data-info="top") w
            .key(data-info="bottom") s
            .key(data-info="left") a
            .key(data-info="right") d
            .key(data-info="fire") g
            .key(data-info="") h

        .player-control
          .info
            p Control keys
          .keys-wrap
            .key(data-info="top") &#8593;
            .key(data-info="bottom") &#8595;
            .key(data-info="left") &#8592;
            .key(data-info="right") &#8594;
            .key(data-info="fire") k
            .key(data-info="") l



  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  script(src="javascripts.js")
  //- script(src="js/bundle.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>titlePage</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Game</h1>
      <canvas width="600" height="600" moz-opaque>
        <p>sorry</p><img src="./images/emblem.jpg" id="emblem">
      </canvas>
      <div class="article">
        <h2>Control</h2>
        <div class="player-control">
          <div class="info">
            <p>Control keys</p>
          </div>
          <div class="keys-wrap">
            <div class="key" data-info="top">w</div>
            <div class="key" data-info="bottom">s</div>
            <div class="key" data-info="left">a</div>
            <div class="key" data-info="right">d</div>
            <div class="key" data-info="fire">g</div>
            <div class="key" data-info="">h</div>
          </div>
        </div>
        <div class="player-control">
          <div class="info">
            <p>Control keys</p>
          </div>
          <div class="keys-wrap">
            <div class="key" data-info="top">&#8593;</div>
            <div class="key" data-info="bottom">&#8595;</div>
            <div class="key" data-info="left">&#8592;</div>
            <div class="key" data-info="right">&#8594;</div>
            <div class="key" data-info="fire">k</div>
            <div class="key" data-info="">l</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="javascripts.js"></script>
</html>
